{% extends 'streams/base.html' %}
{% block head %}
{% endblock %}

{% block body %}
<div class="tab-wrapper">

<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="row tab-pane fade show active" id="add-project" role="tabpanel" aria-labelledby="add-project-tab">
                                <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">Add Jenkins Connect Details</div>
                                    <div class="card-body card-block">
                                        <form action="/project/jenkins/jenkins_connect_details_process/" method="post" enctype="multipart/form-data" id="jenkinsform">
                                            {% csrf_token %}


                                              <div class="card-body">
                                                  <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="project_name" readonly='readonly' name="project_name" placeholder="Project Name" value='{{ project_name }}' class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="jenkins_hostname" name="jenkins_hostname" placeholder="Jenkins Hostname" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="jenkins_port_no" name="jenkins_port_no" placeholder="Jenkins Port Number" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id='job1' name='job1' placeholder="Job Name" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="job_fields">
                                                    </div>

                                                  <button id="payment-button" type="button" class="btn btn-lg btn-info btn-block" onclick="add_jobs();">
                                                    <span id="payment-button-amount">Add Jobs</span>
                                                </button>

                                                <button id="payment-button" type="submit" class="btn btn-lg btn-success btn-block">
                                                    <span id="payment-button-amount">Submit</span>
                                                </button>
                                            </div>
                                        </form>


                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var count=1;
function add_jobs() {
    count++;
    var objTo = document.getElementById('job_fields')
    var divtest = document.createElement("div");
    var id="job"+count;
    var placeholder="JobName"+count
    divtest.innerHTML = '<div class="form-group"><div class="input-group"><input type="text" id='+id+' name='+id+' placeholder='+placeholder+' class="form-control"><div class="input-group-addon"><i class="fa fa-asterisk"></i></div></div></div>';
    objTo.appendChild(divtest)
}
</script>

{% endblock %}