{% extends "streams/base.html" %}
{% block head %}
    <meta charset="UTF-8">
    <title>JENKINS WEEKLY STATISTICS</title>

    <style>
        .fa-arrow-circle-up{
        color: green;
        font-size:22px;
        padding-left:10px;
        }
        .fa-arrow-circle-down{
        color: red;
        font-size:22px;
        padding-left:10px;
        }
        .fa-arrows-alt-h{
        color: orange;
        font-size:22px;
        padding-left:10px;
        }
    </style>
{% endblock %}


{% block body %}
<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-flex" >

                        <div class="row">
                            <div class="col-lg-10">
                                <div class="table-responsive table--no-card m-b-10">
                                    {% if all_jobs_data %}
                                    {%  for job in all_jobs_data %}
                                    <hr>
                                        <h1 style="text-align: center;">JOB NAME:  {{ job.my_job_name }}</h1>
                                        <br>

                                    <table class="table table-borderless table-striped table-earning" style="width:auto;margin:auto;">
                                        <tr>
                                            <th>WEEK DATE</th>
                                            <th>SUCCESS RATE</th>
                                            <th>SUCCESSFUL BUILDS</th>
                                            <th>UNSTABLE BUILDS</th>
                                            <th>FAILED BUILDS</th>
                                            <th>ABORTED BUILDS</th>
                                          <th>LONGEST NUMBER OF BUILDS TILL FIXING A FAILURE</th>
                                            <th>AVERAGE NUMBER OF BUILDS TILL FIXING A FAILURE</th>
                                            <th>NUMBER OF FAILED BUILDS TILL FIXING FAILURE</th>
                                            <th>AVERAGE DURATION TO FIX A FAILURE[HH:MM:SS]</th>
                                            <th>TOTAL DURATION OF FAILING BUILDS[HH:MM:SS]</th>
                                            <th>LONGEST DURATION TO FIX A FAILURE[HH:MM:SS]</th>
                                            <th>FAILED PRODUCTS[No.of Times]</th>
                                            <th>CULPRITS[No.of Times]</th>
                                      </tr>

                        {% for all_week_data in job.all_weeks_data %}
                                      {%  for week_data in all_week_data %}
                                      {% load jenkins_tags %}
                                      <tr>
                                            <td>{{ week_data.week_start_date|year }}-{{ week_data.week_end_date|year }}</td>
                                            <td>{{ week_data.success_rate }}%  <i class="{% arrow job forloop.parentloop.counter0%}"></i></td>
                                            <td>{{ week_data.successful_builds }}</td>
                                            <td>{{ week_data.unstable_builds }}</td>
                                            <td>{{ week_data.failed_builds }}</td>
                                            <td>{{ week_data.aborted_builds }}</td>

                                            <td>{{ week_data.longest_number_builds_till_fixing_failure }}</td>
                                            <td>{{ week_data.average_number_builds_till_fixing_failure }}</td>
                                            <td>{{ week_data.total_failed_builds }}</td>
                                            <td>{{ week_data.avg_duration_to_fix_failure|duration }}</td>
                                            <td>{{ week_data.total_duration_of_failed_builds|duration }}</td>
                                            <td>{{ week_data.longest_duration_to_fix_a_failure|duration }}</td>
                                           <td>
                                            {% for product in week_data.failed_products.failed_products %}
                                                    <li>{{ product.name }}[{{ product.no_of_times }}]</li>
                                            {%endfor%}
                                            </td>
                                          <td>
                                            {% for culprit in week_data.failed_culprits.failed_culprits %}
                                                    <li>{{ culprit.name }}[{{ culprit.no_of_times }}]</li>
                                            {%endfor%}
                                            </td>
                                      </tr>
                                      {% endfor %}
                                      {% endfor %}
                                        </table>
                                    {% endfor %}
                                    {% else %}
                                        <h1>No JOBS</h1>
                                    {%  endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $("table").each(function () {
        var $this = $(this);
        var newrows = [];
        $this.find("tr").each(function () {
            var i = 0;
            $(this).find("td,th").each(function () {
                i++;
                if (newrows[i] === undefined) {
                    newrows[i] = $("<tr></tr>");
                }
                newrows[i].append($(this));
            });
        });
        $this.find("tr").remove();
        $.each(newrows, function () {
            $this.append(this);
        });
    });

    </script>

    <style>
    th{
        background-color: #1b1b1b;
        color: white;
    }
    </style>
{% endblock %}
