{% extends 'swp/base.html' %}
{% block body %}
    <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-8"><br />
            <h3>Fill the details of new project.</h3><br />
            <form class="form-horizontal" method="post" enctype="multipart/form-data" id="addform">
                {% csrf_token %}
                {% include 'swp/form-template.html' %}
                <input type="submit" class="btn btn-success" value="submit">
            </form>
        </div>
    </div>
    <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-8"><br />
            <form id="uploadform" action="/upload/csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label">File: </label>
                    <div class="col-md-8">
                        <input type="file" name="csv_file" id="csv_file" required="True" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
                         <button class="btn btn-primary"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
                    </div>
                </div>
                </form>
        </div>
    </div>

{% endblock %}