<h1>Flow name: {{ flow.flow_name }}</h1>
<h3>Creation date: {{ flow.flow_creation_date }}</h3>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
td{
    text-align: center;
}

.datarow{
    display:none
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function () {
        $('.breakrow').click(function () {
            $(this).nextUntil('tr.breakrow').animate({ opacity: "toggle" });
        });

    });
    </script>


</head>
<body>



<table style="width:100%">
  <tr>
    <th>Stream name</th>
    <th>Start time</th>
    <th>End time</th>
    <th>status</th>
    <th>alias</th>
  </tr>
  {% for stream in flow.dimstream_set.all %}
  <tr class="breakrow" style="background-color: #55608f">
    <td>{{ stream.stream_name }}</td>
    <td>{{ stream.stream_start_time }}</td>
    <td>{{ stream.stream_end_time }}</td>
    <td>{{ stream.stream_status }}</td>
      <td><a href="#">{{ stream.alias }}</a></td>
   </tr>
  <tr class="datarow" style="background-color: black;color: white">
                            <td>Job name</td>
                            <td>Job start time</td>
                            <td>job end time</td>
                            <td>status</td>
       </tr>
      {% for job in stream.dimjob_set.all %}
                            <tr class="datarow">
                                <td>{{ job.job_name }}</td>
                                <td>{{ job.job_start_time }}</td>
                                <td>{{ job.job_end_time }}</td>
                                <td>{{ job.job_status }}</td>
                             </tr>
      {% endfor %}

  {% endfor %}
</table>
</body>
</html>
