{% extends 'swp/base.html' %}
{% block head %}
    {% block title %}
        <title>Projects</title>
    {% endblock %}
    {% load static %}
	<link rel="stylesheet" href="{% static 'swp/sidenav.css' %}">
{% endblock %}
{% block body %}
<div class="container">
    <h3>This is admin project page</h3>

    <div class="navigation">
    <ul>
        {% for project in all_projects %}
            <li class="has-sub"> <a href="#">{{ project.project_name }}</a>
              <ul>
                <li> <a href="#">Jenkins</a></li>
                <li><a href="#">Sonar</a></li>
                <li> <a href="/swp/{{ project.project_id }}/">SWP</a></li>
                <li><a href="#">Perforce</a></li>
              </ul>
            </li>
    {% endfor %}
    </ul>
    </div><br />
    <form action="add">
    <input type="submit" class="btn btn-success" name="addproject" value="Add Project"/>
    </form>
</div>
{% endblock %}
