<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    {% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projects</title>

    {% load static %}
    <link href="{% static 'devops_admin/css/font-face.css'%}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <link href="{% static 'devops_admin/vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <link href="{% static 'devops_admin/vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'devops_admin/vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <link href="{% static 'devops_admin/css/theme.css' %}" rel="stylesheet" media="all">
    <style>
        .header_logo, a, img{
        height:30px; !important
        }
    </style>

</head>

<body class="animsition">
    <div class="page-wrapper">
        <header class="header-desktop3 d-none d-lg-block">
            <div class="section__content section__content--p35">
                <div class="header3-wrap">
                    <div class="header__logo">
                        <a href="/project">
                            <img src="{% static 'streams/amdocswhite.svg' %}" height="30px" alt="Amdocs" />
                        </a>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="header__navbar">
                        <ul class="list-unstyled" style="float:right">
                            <li class="has-sub">
                                <a href="/project">
                                    <i class="fas fa-code-fork"></i>Projects
                                    <span class="bot-line"></span>
                                </a>
                            </li>
                            <li>
                                <a href="/admin">
                                    <i class="fas fa-user"></i>
                                    <span class="bot-line"></span>Admin</a>
                            </li>
                            <li>
                                <a href="/logout">
                                    <i class="zmdi zmdi-sign-in"></i>
                                    <span class="bot-line"></span>Logout</a>
                            </li>
                        </ul>
                    </div>
                    {% else %}
                    <div class="header__navbar">
                        <ul class="list-unstyled" style="float:right">
                            <li class="has-sub">
                                <a href="/project">
                                    <i class="fas fa-code-fork"></i>Projects
                                    <span class="bot-line"></span>
                                </a>
                            </li>
                            <li>
                                <a href="/login">
                                    <i class="fas fa-user"></i>
                                    <span class="bot-line"></span>Admin</a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </header>
    </div>
{% block body %}
{% endblock %}
<!-- Jquery JS-->
    <script src="{% static 'devops_admin/vendor/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'devops_admin/vendor/bootstrap-4.1/popper.min.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
    <!-- Vendor JS       -->
    <script src="{% static 'devops_admin/vendor/slick/slick.min.js' %}">
    </script>
    <script src="{% static 'devops_admin/vendor/wow/wow.min.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/animsition/animsition.min.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %}">
    </script>
    <script src="{% static 'devops_admin/vendor/counter-up/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/counter-up/jquery.counterup.min.js' %}">
    </script>
    <script src="{% static 'devops_admin/vendor/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/chartjs/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'devops_admin/vendor/select2/select2.min.js' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="{% static 'devops_admin/js/main.js' %}"></script>
<script>
$(document).ready(function () {
    $('.breakrow').click(function () {
        $(this).nextUntil('.breakrow').slideToggle();
    });

});
</script>
</body>
</html>