{% extends "streams/base.html" %}
{% block head %}
    <meta charset="UTF-8">
    <title>Projects</title>
    {% load static %}
    <style>
    .datarow{
        display: none;
    }
    </style>
{% endblock %}

{% block body %}
<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <h2><i>{{ project.project_name}}</i></h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-30">
                                    {% if project %}<br />
                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th>Project Name</th>
                                                <th>Total streams</th>
                                                <th>Active streams</th>
                                                <th>Maximum depth</th>
                                            </tr>
                                        </thead>
                                            <tr class="collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <td>{{ project.project_name }}</td>
                                                <td>{{ project.project_branches }}</td>
                                                <td><a href="/project/perforce/{{ project.project_main_id }}/display" target="_blank">{{ project.project_active_branches }}</a></td>
                                                <td>{{ project.project_max_depth }}</td>
                                            </tr>
                                        </table>
                                        <table id="collapseOne" class="collapse table table-borderless table-striped table-earning">
                                            <thead>
                                            <tr>
                                                <th>Path</th>
                                                <th>Type</th>
                                                <th>Active Flag</th>
                                                <th>Alive time</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            {% load stream_tags %}
                                            {% for stream in streams %}
                                                <tr>
                                                    <td>{{ stream.stream_path }}</td>
                                                    <td>{{ stream.stream_type }}</td>
                                                    <td>{{ stream.stream_active_flag }}</td>
                                                    <td>{{ stream.stream_alive_time|days_to_years }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <br />
                        <h2><i>Weekly Statistics</i></h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-30">
                                    {% if week_statistics %}<br />
                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th>Week No</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Avg streams</th>
                                                <th>Avg Active streams</th>
                                                <th>Avg Max depth</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for week in week_statistics %}
                                        <tr>
                                            <td>{{ week.statistic_week_no }}</td>
                                            <td>{{ week.statistic_start_date|year }}</td>
                                            <td>{{ week.statistic_end_date|year }}</td>
                                            <td>{{ week.statistic_average_branches }}</td>
                                            <td>{{ week.statistic_average_active_branches }}</td>
                                            <td>{{ week.statistic_average_max_depth }}</td>
                                        </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
{% endblock %}
