{% extends 'streams/base.html' %}
{% block head %}
    <title>Streams</title>
{% endblock %}

{% block body %}

<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <h2><i>{{ project.project_name}}</i></h2>
                        <br />
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-30">
                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th>Path</th>
                                                <th>Type</th>
                                                <th>Alive time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% load stream_tags %}
                                        {% for stream in active_streams %}
                                        <tr>
                                            <td>{{ stream.stream_path }}</td>
                                            <td>{{ stream.stream_type }}</td>
                                            <td>{{ stream.stream_alive_time|days_to_years }}</td>
                                        </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        {% if error_message %}
                            <p><strong>{{ error_message }}</strong></p>
                        {% endif %}
                        <br />
                        <h3><i>Select the type of stream:</i></h3>
                        <hr>
                        <form action="/project/perforce/{{ project.project_main_id }}/display/#myform" id="myform" method="post">
                            {% csrf_token %}
                            <input type="radio" id="1" name="type" value="all" onchange="this.form.submit()" />
                            <label for="1">All Active Branches</label><br />
                            <input type="radio" id="2" name="type" value="mainline" onchange="this.form.submit()" />
                            <label for="2">Mainline Branches</label><br />
                            <input type="radio" id="3" name="type" value="release" onchange="this.form.submit()" />
                            <label for="3">Release Branches</label><br />
                            <input type="radio" id="4" name="type" value="development" onchange="this.form.submit()" />
                            <label for="4">Development Branches</label><br />
                        </form>
                        <h3><i>{{ title }}</i></h3>
                        <hr>
                        {% load static %}
                        <img id="image1" src="{% static image %}" style="height:auto" alt="image"/>
                    </div>
                </div>
</div>
{% endblock %}