{% extends "streams/base.html" %}
{% block head %}
    <meta charset="UTF-8">
    <title>Projects</title>


{% endblock %}




{% block body %}
<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-flex">
                        <h2><i>{{ project.project_name}}</i></h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-10">

                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>

                                          <tr>
                                                <th>STREAM NAME</th>
                                                <th>STREAM START TIME</th>
                                                <th>STREAM END TIME</th>
                                                <th>STREAM DURATION[HH:MM:SS]</th>
                                                <th>STREAM STATUS</th>
                                                <th>ALIAS</th>
                                          </tr>
                                        </thead>
                                        {% load swp_tags %}
                                      {% for stream in all_streams %}
                                      <tbody>
                                          <tr class="breakrow">

                                              <td>{{ stream.stream_name}}</td>
                                              <td>{{stream.stream_start_time}}</td>
                                              <td>{{stream.stream_end_time}}</td>
                                              <td>{{stream.stream_duration|duration}}</td>
                                              <td>{{stream.stream_status}}</td>
                                              <td>{{stream.alias}}</td>
                                          </tr>

                                          <tr style="display: none;">
                                              <th style="color: saddlebrown;text-align: center">JOB NAME</th>
                                              <th style="color: saddlebrown;text-align: center"">JOB START TIME</th>
                                              <th style="color: saddlebrown;text-align: center">JOB END TIME</th>
                                              <th style="color: saddlebrown;text-align: center">JOB DURATION[HH:MM:SS]</th>
                                              <th style="color: saddlebrown;text-align: center">JOB STATUS</th>
                                          </tr>
                                            {%  for job in  stream.factswpjobs_set.all %}
                                            <tr style="display: none;">
                                                <td style="color: saddlebrown;text-align: center">{{job.job_name}}</td>
                                                <td style="color: saddlebrown;text-align: center">{{job.job_start_time}}</td>
                                                <td style="color: saddlebrown;text-align: center">{{job.job_end_time}}</td>
                                                <td style="color: saddlebrown;text-align: center">{{job.job_duration|duration}}</td>
                                                <td style="color: saddlebrown;text-align: center">{{job.job_status}}</td>
                                            </tr>

                                            {%  endfor %}
                                          <hr style="display: none;">
                                      {% endfor %}
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
{% endblock %}