{% extends 'streams/base.html' %}
{% block body %}
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
    <div id="content-container" class="container p-none" style="font-size: 1.3rem">
    <h3>Please Upload csv file in the given format.</h3>
        <hr>
        <div class="lgn-container col-lg-8"><br />
            <form id="uploadform" action="/upload/swp_csv/form/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label">File: </label>
                    <div class="col-md-8">
                        <input type="file" name="csv_file" id="csv_file" required="True" class="form-control" style="font-size: inherit">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
                         <button class="btn btn-success" style="font-size: inherit"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
                    </div>
                </div>
            </form>
            {% load static %}
            <a href="{% static 'swp/dim_swp_connect_details.csv' %}"><button class="btn btn-primary" style="font-size: inherit"><span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Download sample format</button></a>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
{% endblock %}