{% extends "streams/base.html" %}
{% block head %}
    <meta charset="UTF-8">
    <title>SWP WEEKLY STATISTICS</title>
    <style>
        .fa-arrow-circle-up{
        color: red;
        font-size:22px;
        padding-left:10px;
        }
        .fa-arrow-circle-down{
        color: green;
        font-size:22px;
        padding-left:10px;
        }
        .fa-arrows-alt-h{
        color: orange;
        font-size:22px;
        padding-left:10px;
        }
    </style>

{% endblock %}


{% block body %}
<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-flex">
                        <h2><i>{{ project.project_name}}</i></h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-10">

                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr >
                                                    <th>Week No.</th>
                                                    <th>Week Start date</th>
                                                    <th>Week End date</th>
                                                    <th>Flow Name</th>
                                                    <th>Instances</th>
                                                    <th>Successful Flows</th>
                                                    <th>Average duration[HH:MM:SS]</th>
                                                    <th>Failed jobs</th>
                                              </tr>
                                        </thead>
                                    <tbody>

                                  {% for weeks_data in all_weeks_data %}
                                      {% for unique_flow in weeks_data %}
                                          {% load swp_tags %}
                                      <tr class="breakrow">
                                            <td>{{ unique_flow.flow_statistic_obj.week_no }}</td>
                                            <td>{{unique_flow.flow_statistic_obj.week_start_date|year }}</td>
                                            <td>{{ unique_flow.flow_statistic_obj.week_end_date|year }}</td>
                                            <td>{{ unique_flow.flow_statistic_obj.flow_name }}</td>
                                            <td>{{ unique_flow.flow_statistic_obj.number_of_flow_instances }}</td>
                                            <td>{{unique_flow.flow_statistic_obj.number_of_successful_flow_instances }}</td>
                                            <td>{{ unique_flow.flow_statistic_obj.average_duration |duration}}<i class="{% arrow unique_flow.flow_statistic_obj.flow_name unique_flow.flow_statistic_obj.week_start_date unique_flow.flow_statistic_obj.average_duration %}"></i></td>
                                            <td>{{unique_flow.flow_statistic_obj.failed_jobs}}</td>
                                      </tr>


                                                 <tr style="display: none;border-style:inset;">
                                                    <th>FLOW NAME</th>
                                                    <th>FLOW START_TIME</th>
                                                    <th>FLOW END TIME</th>
                                                    <th>FLOW DURATION[HH:MM:SS]</th>
                                                    <th>FLOW STATUS</th>
                                                 </tr>


                                            {%  for flow_obj in unique_flow.flow_objects %}
                                                <tr style="display: none;border-style:inset;">
                                                    <td><a href="streams/{{ flow_obj.flow_id }}/display" target="_blank">{{ flow_obj.flow_name }}</a></td>
                                                    <td>{{ flow_obj.flow_start_date }}</td>
                                                    <td>{{ flow_obj.flow_end_date }}</td>
                                                    <td>{{ flow_obj.flow_duration|duration}}</td>
                                                    <td>{{ flow_obj.flow_status }}</td>

                                                </tr>
                                            {%  endfor %}

                                    {% endfor %}
                                  {% endfor %}
                                  </tbody>

                                </table>



                        </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>

{% endblock %}






