html,
body {
    background-color: #D3D3D3;
	height: auto;
}

table {
	margin: auto;
	background: linear-gradient(45deg, #f4d942, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translate(-50%);
}

table {
	width: auto;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);

}

th,
td {
	padding: 10px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
    border-width: 1px;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}