certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
DateTime==4.2
decorator==4.3.0
Django==1.8
django-auth-ldap==1.3.0
django-libsass-compass-mixins==0.12.10
ez-setup==0.9
graphviz==0.8.3
idna==2.6
kiwisolver==1.0.1
matplotlib==2.2.2
my-module==1.6.2
networkx==2.1
numpy==1.14.3
p4python==2017.2.1615960
passlib==1.7.1
psycopg2==2.7.4
pyasn1==0.4.3
pyasn1-modules==0.2.1
pydot==1.2.4
pyldap==3.0.0.post1
pyparsing==2.2.0
python-dateutil==2.7.3
python-ldap==3.1.0
pytz==2018.4
requests==2.10.0
scipy==1.1.0
six==1.11.0
style==1.1.0
update==0.0.1
urllib3==1.22
zope.interface==4.5.0
cx-Oracle==6.3.1
paramiko==2.4.1
