Installation instructions:

1. Download and install GIT-BASH
2. Add git.exe path in your system path variable
3. Add postgres bin folder path to your system path variable
4. Go to this url http://www.oracle.com/technetwork/database/database-technologies/instant-client/downloads/index.html and install basic instant client corresponding to your windows version(32/64bit).
5. Add path of oracle instant client folder to your system path variable
6. Go to this url https://www.perforce.com/downloads/helix-visual-client-p4v and download Helix Visual Client (P4V) according to your windows version(32/64bit).
7. Go to this url https://www.lfd.uci.edu/~gohlke/pythonlibs/#python-ldap and download python_ldap-3.1.0-cp36-cp36m-win_amd64.whl for 64 bit machine and python_ldap-3.1.0-cp36-cp36m-win32.whl for 32bit machine.
8. Now go to the folder where you have downloaded the python-ldap library, open command promt and run pip install file_name give file_name which you downloaded.
9. Set variables DB_INSTANCE,DB_USER,DB_PASSWORD,DB_SERVER in .profile file in linux system
10. Set variable ROOTDIR=path to DeliveryDevopsDashboard folder
11. Run installation.ksh file to setup the whole application
