{% extends 'streams/base.html' %}
{% block head %}
{% endblock %}

{% block body %}
<div class="tab-wrapper">

<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="row tab-pane fade show active" id="add-project" role="tabpanel" aria-labelledby="add-project-tab">
                                <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">Add Sonar Connect Details</div>
                                    <div class="card-body card-block">
                                        <form action="/project/sonar/{{ project_id }}/addsonar/process/" method="post" enctype="multipart/form-data" id="sonar_form">
                                            {% csrf_token %}
                                              <div class="card-body">
                                                  <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="product_name1" name="product_name1" placeholder="Product Name" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="product_key1" name="product_key1" placeholder="Product Key" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="product_server" name="product_server" placeholder="Product Server" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="product_port" name="product_port" placeholder="Product Port" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="add_sonar_form">

                                                    </div>
                                                  <input style="margin:auto;display:block;" type="button" class="btn btn-secondary btn-lg active" id="more_fields" onclick="add_fields();" value="Click here to add more Products" />
                                                  <br/>

                                                <button id="payment-button" type="submit" class="btn btn-lg btn-success btn-block">
                                                    <span id="payment-button-amount">Submit</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var product = 1;
function add_fields() {
    product++;
    var objTo = document.getElementById('add_sonar_form')
    var divtest = document.createElement("div");
    product_name='product_name'+product
    product_key='product_key'+product
    divtest.innerHTML = '<hr /><div>Product ' + product +':</div><div class="form-group"><div class="input-group"><input type="text" id='+product_name+' name='+product_name+' placeholder="Product Name" class="form-control"><div class="input-group-addon"><i class="fa fa-asterisk"></i></div></div></div><div class="form-group"><div class="input-group"><input type="text" id='+product_key+' name='+product_key+' placeholder="Product Key" class="form-control"><div class="input-group-addon"><i class="fa fa-asterisk"></i></div></div></div>';

    objTo.appendChild(divtest)
}
</script>

{% endblock %}