{% extends "streams/base.html" %}
{% block head %}
<meta charset="UTF-8" xmlns:len_week_data>
    <title>Sonar Metrics</title>
    <style>
        .fa-arrow-circle-up{
        color: green;
        font-size:22px;
        padding-left:10px;
        }
        .fa-arrow-circle-down{
        color: red;
        font-size:22px;
        padding-left:10px;
        }
        .fa-arrows-alt-h{
        color: orange;
        font-size:22px;
        padding-left:10px;
        }
    </style>
{% endblock %}

{% block body %}
<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <h2><i>{{ project.project_name }}</i></h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive table--no-card m-b-30">
                                    {% if product_data %}<br />
                                    <table class="table table-borderless table-striped table-earning" >
                                        <thead>
                                            <tr>
                                                <th></th>
                                                {% load sonar_tags %}
                                                {% for product in product_data %}
                                                {% ifnotequal len_week_data|index:forloop.counter0 0 %}
                                                <th colspan={{len_week_data|index:forloop.counter0}}>{{ product.product_name }}</th>
                                                {% endifnotequal %}
                                                {% endfor %}
                                            </tr>
                                            <tr>
                                                {% for week in week_header %}
                                                <th>{{ week }}</th>
                                                {% endfor %}
                                            </tr>
                                        </thead>
                                        <tr>
                                            {% load sonar_tags %}
                                            {% for metric in metric_names %}
                                                {% ifequal metric_names|index:forloop.counter0 'Issues (Number)' %}
                                                <tr class="breakrow">
                                                    <td>{{metric_names|index:forloop.counter0}}</td>
                                                        {% for data in week_data %}
                                                            <td>{{data|index:forloop.parentloop.counter0}} <i class="{% arrow week_data len_week_data forloop.counter0 forloop.parentloop.counter0 %}"></i></td>
                                                        {% endfor %}
                                                </tr>
                                                        {% for each_issue in issue_names %}
                                                            <tr class="datarow collapsed" style="display:none">
                                                                <td>{{ issue_names|index:forloop.counter0 }}</td>
                                                                {% for week_issue in issue_statistics %}
                                                                    <td>{{week_issue|index:forloop.parentloop.counter0}}<i class="{% arrow issue_statistics len_week_data forloop.counter0 forloop.parentloop.counter0 %}"></i></td>
                                                                {% endfor %}
                                                            </tr>
                                                        {% endfor %}
                                                {% else %}
                                                <tr class='breakrow'>
                                                     <td>{{metric_names|index:forloop.counter0}}</td>
                                                    {% for data in week_data %}
                                                        <td>{{data|index:forloop.parentloop.counter0}} <i class="{% arrow week_data len_week_data forloop.counter0 forloop.parentloop.counter0 %}"></i></td>
                                                    {% endfor %}
                                                {% endifequal %}
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
{% endblock %}
