

$size: 60px;
$gray: #e9eff7;
$m-gray: #D0DDEA;
$d-gray: #96a1b2;
$dark: #213042;
$blue: #24C7D9;
$yellow: #ffd200;

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

::-webkit-input-placeholder   { color: $d-gray; opacity: 1; }
:-moz-placeholder             { color: $d-gray; opacity: 1; }
::-moz-placeholder            { color: $d-gray; opacity: 1; }
:-ms-input-placeholder        { color: $d-gray; opacity: 1; }

@mixin transform($degrees, $x, $y) {
  -webkit-transform:   rotate($degrees) translate($x, $y);
  -moz-transform:      rotate($degrees) translate($x, $y);
  -ms-transform:       rotate($degrees) translate($x, $y);
  -webkit-transform:   rotate($degrees) translate($x, $y);
  transform:           rotate($degrees) translate($x, $y);
}

body, html { background: $gray; padding: 0; margin: 0; font-family: 'Roboto', sans-serif; }
header { background: $blue; padding: 5px 0; margin: 0; }
h1 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  font-size: 36px;
  color: white;
  i { margin-right: 20px; }
}
section { width: 60%; min-width: 400px; max-width: 900px; margin: 30px auto; position: relative; z-index: 1; }
h3 { letter-spacing: .3px; text-transform: uppercase; color: $dark; }
input {
  border: 0;
  height: 50px;
  padding: 0 20px;
  @include box-sizing(border-box);
  @include transition(all, 0.4s, ease);
  width: 100%;
  display: block;
  margin: 0 0 15px;
  font-size: 16px;
  border: 3px solid transparent;
  outline: none;
  &:focus { border: 3px solid $blue; }
}
button {
  @extend input;
  cursor: pointer;
  border: 0;
  background: $yellow;
  color: $dark;
  padding: 0 $size;
  height: $size;
  line-height: $size;
  font-weight: 700;
  &:focus { border: 0; }
  &:hover { background: $dark; color: $yellow; }
}
.v1 {
  text-align: center;
  border-bottom: 1px solid $m-gray;
  height: $size / 2;
  i {
    color: $dark;
    background: $gray;
    cursor: pointer;
    text-align: center;
    width: $size; height: $size; line-height: $size;
    @include transition(all, 0.6s, ease);
  }
}
.v2 {
  text-align: center;
  height: $size;
  &:after { content:''; width: 100%; height: 1px; display: block; position: relative; z-index: -1; margin-top: - $size / 2; border-bottom: 1px solid $m-gray; }
  div {
    margin: 0 auto;
    cursor: pointer;
    @include transition(all, 0.4s, ease);
    @include box-sizing(border-box);
    padding-top: 18px;
    height: $size; width: $size; border-radius: $size; background: $gray;
  }
  div i {
    display: block;
    margin: auto;
    height: 3px;
    width: 30px;
    background: $dark;
  }
  div:before,
  div:after {
    content: "";
    margin: 0 auto;
    display: block;
    width: 30px;
    height: 3px;
    background: $dark;
    @include transition(all, 0.3s, ease);
  }
  div:before { margin-bottom: 7px; }
  div:after { margin-top: 7px; }
  div.close i { display: none; }
  div.close:before { @include transform(45deg, 7px, 7px); background: $blue; }
  div.close:after { @include transform(-45deg, 0, 0); background: $blue; }
}
.open i { @include transform(270deg, 0, 0); color: $blue; }
.expansive {  display: none; }


