    body {

      font-family: Arial, sans-serif;
      line-height: 1.5;
      color: #464646;
    }

    .tab-wrapper {
      margin: 60px auto;
      width: 70%;
    }

    .tab-menu li {
      width:49%;
      position:relative;
      background-color: #fff;
      color:#bcbcbc;
      display: inline-block;
      padding: 20px 40px;
      opacity: 0.8;
      cursor:pointer;
      z-index:0;
    }

    .tab-menu li:hover {
      color:#464646;
    }

    .tab-menu li.active {
      color:#464646;
      opacity: 1;
    }

    .tab-menu li.active:hover {
      color:#464646;
    }

    .tab-content>div {
      box-sizing:border-box;
      width: 100%;
      padding: 50px;
      min-height:200px;
    }

    .line {
      position:absolute;
      width: 0;
      height: 7px;
      background-color: aqua;
      top: 0;
      left: 0;
    }
