{% extends 'streams/base.html' %}
{% block head %}
    {% block title %}
        <title>Projects</title>
    {% endblock %}
    {% load static %}
	<link rel="stylesheet" href="{% static 'streams/sidenav.css' %}">
{% endblock %}
{% block body %}
<div class="container"><br />
    <h3>Projects</h3>

    <div class="navigation">
    <ul>
        {% for project in projects %}
            <li class="has-sub"> <a href="#">{{ project.project_name }}</a>
              <ul>
                <li> <a href="#">Jenkins</a></li>
                <li><a href="#">Sonar</a></li>
                <li> <a href="#">SWP</a></li>
                <li><a href="/project/perforce/{{ project.project_id }}/">Perforce</a></li>
              </ul>
            </li>
    {% endfor %}
    </ul>
    </div><br />
    <form action="project/addproject">
    <input type="submit" class="btn btn-success" name="addproject" value="Add Project"/>
    </form>
</div>
{% endblock %}
