{% extends 'streams/base.html' %}
{% block head %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    .modal {
    position: absolute; !important
    }
    .fa-arrow-circle-up{
    color: green;
    font-size:22px;
    padding-left:10px;
    }
    .fa-arrow-circle-down{
    color: red;
    font-size:22px;
    padding-left:10px;
    }
    .fa-arrows-alt-h{
    color: orange;
    font-size:22px;
    padding-left:10px;
    }
</style>
{% endblock %}
{% block body %}
<body class="animsition">
    <div class="page-wrapper">
        {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
        {% load devops_admin_tags %}
            <section class="welcome p-t-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <br />
                            <h1 class="title-4">Welcome back
                                <span>{{ user.username }}</span>
                            </h1>
                            <hr class="line-seprate">
                            <br />
                            <h2 class="title-4">Current Week: {% getweek %}</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="statistic statistic2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--green" data-toggle="model" data-target="#model1" id="jenkins_tile">
                                <h2 class="number">Jenkins</h2>
                                <span class="desc" style="color:black">Avg Success Rate(%) :</span><span class="desc" style="color:{% color 'jenkins' 'success_rate' main_header.5 %}"><strong style="font-size:20px">{{main_header.5}}</strong></span>
                                <div class="icon">
                                    <i class="zmdi zmdi-case-check"></i>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="model1">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Jenkins</h4>
                                </div>
                                <div class="modal-body">

                                  <table class="table table-borderless table-striped table-earning">
                                      <thead>
                                            <tr>
                                                <th>Week No</th>
                                                <th>Avg Success Rate(%)</th>
                                            </tr>
                                      </thead>
                                      <tbody>
                                        {% for each_week in jenkins_modal %}
                                        <tr>
                                            <td>{{ each_week.0 }}</td>
                                            <td>{{ each_week.1 }} <i class="{% modalarrow jenkins_modal forloop.counter0 1 %}"></i></td>

                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                        </div>
                        {% load devops_admin_tags %}
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--orange"  data-toggle="model" data-target="#model2" id="sonar_tile">
                                <h2 class="number">Sonar</h2>
                                <span class="desc" style="color:black">Blocker issues : </span><span class="desc" style="color:{% color 'sonar' 'blocker_issues' main_header.0 %}"><strong style="font-size:20px">{{ main_header.0 }}</strong></span><br />
                                <span class="desc" style="color:black">Critical Issues : </span><span class="desc" style="color:{% color 'sonar' 'critical_issues' main_header.1 %}"><strong style="font-size:20px">{{ main_header.1 }}</strong></span><br />
                                <span class="desc" style="color:black">Technical Debt : </span><span class="desc" style="color:{% color 'sonar' 'technical_debt' main_header.2 %}"><strong style="font-size:20px">{{ main_header.2 }}</strong></span>
                                <div class="icon">
                                    <i class="zmdi zmdi-bug"></i>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="model2">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Sonar</h4>
                                </div>
                                <div class="modal-body">
                                  <table class="table table-borderless table-striped table-earning">
                                      <thead>
                                            <tr>
                                                <th>Week No</th>
                                                <th>Blocker issues</th>
                                                <th>Critical Issues</th>
                                                <th>Technical Debt</th>
                                            </tr>
                                      </thead>
                                      <tbody>
                                        {% for each_week in sonar_modal %}
                                        <tr>
                                            <td>{{ each_week.0 }}</td>
                                            <td>{{ each_week.1 }} <i class="{% modalarrow sonar_modal forloop.counter0 1 %}"></i></td>
                                            <td>{{ each_week.2 }} <i class="{% modalarrow sonar_modal forloop.counter0 2 %}"></i></td>
                                            <td>{{ each_week.3 }} <i class="{% modalarrow sonar_modal forloop.counter0 3 %}"></i></td>
                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--blue" data-toggle="model" data-target="#model3" id="perforce_tile">
                                <h2 class="number">Perforce</h2>
                                <span class="desc" style="color:black">Avg Streams : </span><span class="desc" style="color:{% color 'perforce' 'avg_streams' main_header.3 %}"><strong style="font-size:20px">{{ main_header.3 }}</strong></span><br />
                                <span class="desc" style="color:black">Avg active Streams : </span><span class="desc" style="color:{% color 'perforce' 'avg_active_streams' main_header.4 %}"><strong style="font-size:20px">{{ main_header.4 }}</strong></span>
                                <div class="icon">
                                    <i class="fa fa-code-fork"></i>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="model3" data-backdrop="true" data-easein="slideDownIn" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">Perforce</h4>
                                </div>
                                <div class="modal-body">
                                  <table class="table table-borderless table-striped table-earning">
                                      <thead>
                                            <tr>
                                                <th>Week No</th>
                                                <th>Avg Streams</th>
                                                <th>Avg Active Streams</th>
                                            </tr>
                                      <tbody>
                                        {% for each_week in perforce_modal %}
                                        <tr>
                                            <td>{{ each_week.0 }}</td>
                                            <td>{{ each_week.1 }} <i class="{% modalarrow perforce_modal forloop.counter0 1 %}"></i></td>
                                            <td>{{ each_week.2 }} <i class="{% modalarrow perforce_modal forloop.counter0 2 %}"></i></td>
                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--red"  data-toggle="model" data-target="#model4" id="swp_tile">
                                <h2 class="number">SWP</h2>
                                <span class="desc" style="color:black">Avg Success Rate(%): </span><span class="desc" style="color:{% color 'swp' 'success_rate' main_header.6 %}"><strong style="font-size:20px">{{ main_header.6 }}</strong></span><br />
                                <div class="icon">
                                    <i class="fa fa-plus-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="modal" id="model4">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 class="modal-title">SWP</h4>
                                </div>
                                <div class="modal-body">
                                   <table class="table table-borderless table-striped table-earning">
                                      <thead>
                                            <tr>
                                                <th>Week No</th>
                                                <th>Avg Success Rate(%)</th>
                                            </tr>
                                      </thead>
                                      <tbody>
                                        {% for each_week in swp_modal %}
                                        <tr>
                                            <td>{{ each_week.0 }}</td>
                                            <td>{{ each_week.1 }} <i class="{% modalarrow swp_modal forloop.counter0 1 %}"></i></td>

                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<div id="accordion">
            <section class="statistic-chart">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title-5 m-b-35">Projects By Divisions</h3>
                        </div>
                    </div>
                    {% load devops_admin_tags %}
                    {% for each_division in divisions %}
                    <div class="row breakrow" data-parent="#accordion">
                        <div class="col-md-6 col-lg-4">
                            <div class="statistic-chart-1 statistic__item--ocean">
                                <h3 class="title-3 m-b-30">{{each_division.0}}</h3>
                                <span class="big">Total Projects: {{each_division.1}}</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1 statistic__item--green">
                                <h3 class="title-3 m-b-30">Jenkins</h3>
                                <span class="desc" style="color:black">Avg Success Rate(%) : </span><span class="desc" style="color:{% color 'jenkins' 'success_rate' division_jenkins_statistics|index:forloop.counter0 %}"><strong style="font-size:20px">{{ division_jenkins_statistics|index:forloop.counter0 }}</strong></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1 statistic__item--orange">
                                <h3 class="title-3 m-b-30">Sonar</h3>
                                <span class="desc" style="color:black">Technical Debt : </span><span class="desc" style="color:{% color 'sonar' 'technical_debt' division_sonar_statistics|index:forloop.counter0 %}"><strong style="font-size:20px">{{ division_sonar_statistics|index:forloop.counter0 }}</strong></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1 statistic__item--blue">
                                <h3 class="title-3 m-b-30">Perforce</h3>
                                <span class="desc" style="color:black">Avg Active Streams : </span><span class="desc" style="color:{% color 'perforce' 'avg_active_streams' division_perforce_statistics|index:forloop.counter0 %}"><strong style="font-size:20px">{{ division_perforce_statistics|index:forloop.counter0 }}</strong></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1 statistic__item--red">
                                <h3 class="title-3 m-b-30">SWP</h3>
                                <span class="desc" style="color:black">Avg Success Rate(%) : </span><span class="desc" style="color:{% color 'swp' 'success_rate' division_swp_statistics|index:forloop.counter0 %}"><strong style="font-size:20px">{{ division_swp_statistics|index:forloop.counter0 }}</strong></span>
                            </div>
                        </div>
                    </div>
                    {% load devops_admin_tags %}
                    {% for each_project in project_list|index:forloop.counter0 %}
                    <div class="row datarow" style="display:none">
                        <div class="col-md-6 col-lg-4">
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30">{{ each_project.project_name}}</h3>
                                <span class="desc"><br /></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30"><a href="/project/jenkins/{{ each_project.project_id }}" target="_blank">Jenkins</a></h3>
                                <span class="desc" style="color:black">Avg Success Rate(%) : </span><span class="desc" style="color:{% color 'jenkins' 'success_rate' project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:2 %}"><strong style="font-size:20px">{{ project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:2}}</strong></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30"><a href="/project/sonar/{{ each_project.project_id }}" target="_blank">Sonar</a></h3>
                                <span class="desc" style="color:black">Technical Debt : </span><span class="desc" style="color:{% color 'sonar' 'technical_debt' project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:1 %}"><strong style="font-size:20px">{{ project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:1}}</strong></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30"><a href="/project/perforce/{{ each_project.project_id }}" target="_blank">Perforce</a></h3>
                                <span class="desc" style="color:black">Avg Active Streams : </span><span class="desc" style="color:{% color 'perforce' 'avg_active_streams' project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:0 %}"><strong style="font-size:20px">{{ project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:0}}</strong></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2" style="padding-right:0px;padding-left:10px;">
                            <div class="statistic-chart-1">
                                <h3 class="title-3 m-b-30"><a href="/project/swp/{{ each_project.project_id }}" target="_blank">SWP</a></h3>
                                <span class="desc" style="color:black">Avg Success Rate(%) : </span><span class="desc"style="color:{% color 'swp' 'success_rate' project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:3 %}"><strong style="font-size:20px">{{ project_statistics|index:forloop.parentloop.counter0|index:forloop.counter0|index:3}}</strong></span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endfor %}
                </div>
            </section>
</div>
        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#jenkins_tile").click(function () {
        $("#model1").modal({
        show: true,
        backdrop: false
        });
    });
    $("#sonar_tile").click(function () {
        $("#model2").modal({
        show: true,
        backdrop: false
        });
    });
    $("#perforce_tile").click(function () {
        $("#model3").modal({
        show: true,
        backdrop: false
        });
    });
    $("#swp_tile").click(function () {
        $("#model4").modal({
        show: true,
        backdrop: false
        });
    });
});
</script>
{% endblock %}