{% extends 'streams/base.html' %}
{% block head %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
	<link rel="stylesheet" href="{% static 'devops_admin/admin1.css' %}">
{% endblock %}
{% block body %}
<div class="container"><br />
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}

    <h3>Welcome {{ user.username }}</h3>
    {% for project in projects %}
        <figure>
          <div class="project-class">
          <i class="fa fa-gear fa-spin" style="font-size:40px;align-content: center "></i>
            <h3 style="font-size: 25px">{{ project.project_name }}</h3>
            <figcaption>
                <h5><a href="/project/jenkins/{{ project.project_id }}">Jenkins</a></h5>
                <h5><a href="/project/sonar/{{ project.project_id }}/">Sonar</a></h5>
                <h5><a href="/project/perforce/{{ project.project_id }}/">perforce</a></h5>
                <h5><a href="/project/swp/{{ project.project_id }}/">SWP</a></h5>
            </figcaption>
          </div>
        </figure>
    {% endfor %}
    <hr>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
{% endblock %}
