{% extends 'streams/base.html' %}
{% block head %}
{% endblock %}

{% block body %}
<div class="tab-wrapper">
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <div class="">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                              <li class="nav-item col-md-4">
                                <p class="nav-link active" id="add-project-tab" data-toggle="pill" href="#add-project" role="tab" aria-controls="add-project" aria-selected="true">Add New Project</p>
                              </li>
                              <li class="nav-item col-md-4">
                                <p class="nav-link" id="add-bulk-tab" data-toggle="pill" href="#add-bulk" role="tab" aria-controls="add-bulk" aria-selected="false">Add Bulk Connections</p>
                              </li>
                              <li class="nav-item col-md-4">
                                <p class="nav-link" id="edit-project-tab" data-toggle="pill" href="#edit-project" role="tab" aria-controls="edit-project" aria-selected="false">Edit Connection Details</>
                              </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="row tab-pane fade show active" id="add-project" role="tabpanel" aria-labelledby="add-project-tab">
                                <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">Add Project</div>
                                    <div class="card-body card-block">
                                        <div class="card-title">
                                            <h3 class="text-center title-2">Project Details</h3>
                                        </div>
                                        <hr>
                                        <form action="/admin/project/process/" method="post" enctype="multipart/form-data" id="projectform">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" id="project_name" name="project_name" placeholder="Project Name" class="form-control">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-asterisk"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" id="project_division" name="project_division" placeholder="Project Division" class="form-control">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-asterisk"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" id="project_head" name="project_head" placeholder="Project Head" class="form-control">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-asterisk"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" id="project_phase" name="project_phase" placeholder="Project Phase" class="form-control">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-asterisk"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Click here to add Jenkins details.</p>
                                            <div id="accordion">
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                              <div class="card-body">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="jenkins_hostname" name="jenkins_hostname" placeholder="Jenkins Hostname" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="jenkins_port_no" name="jenkins_port_no" placeholder="Jenkins Port Number" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="job_name" name="job_name" placeholder="Job Name" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                              </div>
                                            </div>
                                            <hr>
                                            <p class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Click here to add Sonar details.</p>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                  <div class="card-body">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" id="product_name" name="product_name" placeholder="Product Name" class="form-control">
                                                                <div class="input-group-addon">
                                                                    <i class="fa fa-asterisk"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" id="product_key" name="product_key" placeholder="Product Key" class="form-control">
                                                                <div class="input-group-addon">
                                                                    <i class="fa fa-asterisk"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" id="product_server" name="product_server" placeholder="Product Server" class="form-control">
                                                                <div class="input-group-addon">
                                                                    <i class="fa fa-asterisk"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" id="product_port" name="product_port" placeholder="Product Port" class="form-control">
                                                                <div class="input-group-addon">
                                                                    <i class="fa fa-asterisk"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                  </div>
                                                </div>
                                            <hr>
                                            <p class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Click here to add Perforce details.</p>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                  <div class="card-body">
                                                        <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="project_server" name="project_server" placeholder="Project Server" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="project_depot" name="project_depot" placeholder="Project Depot" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            <hr>
                                            <p class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Click here to add SWP details.</p>
                                            <div id="collapseFour" class="collapse"  aria-labelledby="headingOne" data-parent="#accordion">
                                                  <div class="card-body">
                                                      <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="oracle_db_username" name="oracle_db_username" placeholder="Oracle DB Username" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="oracle_db_password" name="oracle_db_password" placeholder="Oracle DB Password" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="oracle_db_hostname" name="oracle_db_hostname" placeholder="Oracle DB Hostname" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                      <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="oracle_db_sid" name="oracle_db_sid" placeholder="Oracle DB SID" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="oracle_db_port_no" name="oracle_db_port_no" placeholder="Oracle DB Port Number" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="unix_server_hostname" name="unix_server_hostname" placeholder="Unix Server Hostname" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                      <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="unix_server_username" name="unix_server_username" placeholder="Unix Server Username" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="unix_server_password" name="unix_server_password" placeholder="Unix Server Password" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <input type="text" id="unix_server_log_files_path" name="unix_server_log_files_path" placeholder="Unix Server Log Files Path" class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                                <hr>
                                                <button id="payment-button" type="submit" class="btn btn-lg btn-success btn-block">
                                                    <span id="payment-button-amount">Submit</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="add-bulk" role="tabpanel" aria-labelledby="add-bulk-tab">
                                <div class="col-lg-12">
                                <div class="card">
                                <div id="content-container" class="container p-none">
                                    <div class="card-header">Project Details</div>
                                    <div class="lgn-container col-lg-8"><br />
                                        <form id="uploadform1" action="/admin/upload/factproject_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <label for="csv_file1" class="col-md-3 col-sm-3 col-xs-12 control-label">Choose File: </label>
                                                <div class="col-md-8">
                                                    <input type="file" name="csv_file1" id="csv_file1" required="True" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" >
                                                     <button class="btn btn-success" style="font-size: inherit" onclick="this.form.submit()"> <span class="glyphicon glyphicon-upload" ></span>Upload </button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-6">
                                         {% load static %}
                                        <form action="{% static 'devops_admin/fact_project.csv' %}">
                                            <button class="btn btn-primary"><span class="glyphicon glyphicon-upload" ></span>Download sample format</button>
                                        </form>
                                        </div>
                                    </div>
                                    <br />

                                    <div class="card-header">Jenkins Details</div>
                                <div class="lgn-container col-lg-8"><br />
                                    <form id="uploadform5" action="/admin/upload/jenkins_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="csv_file5" class="col-md-3 col-sm-3 col-xs-12 control-label">Choose File: </label>
                                            <div class="col-md-8">
                                                <input type="file" name="csv_file5" id="csv_file5" required="True" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3">
                                                 <button class="btn btn-success"> <span class="glyphicon glyphicon-upload"></span>Upload </button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-6">
                                    {% load static %}
                                    <form action="{% static 'devops_admin/dim_jenkins_connect.csv' %}">
                                        <button class="btn btn-primary"><span class="glyphicon glyphicon-upload" ></span>Download sample format</button>
                                    </form>
                                    </div>
                                </div>
                                <br />

                                    <div class="card-header">Sonar Details</div>
                                <div class="lgn-container col-lg-8"><br />
                                    <form id="uploadform4" action="/admin/upload/sonar_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="csv_file4" class="col-md-3 col-sm-3 col-xs-12 control-label">Choose File: </label>
                                            <div class="col-md-8">
                                                <input type="file" name="csv_file4" id="csv_file4" required="True" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3">
                                                 <button class="btn btn-success"> <span class="glyphicon glyphicon-upload"></span>Upload </button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-6">
                                    {% load static %}
                                    <form action="{% static 'devops_admin/dim_sonar_product.csv' %}">
                                        <button class="btn btn-primary"><span class="glyphicon glyphicon-upload" ></span>Download sample format</button>
                                    </form>
                                    </div>
                                </div>
                                    <br />
                                <div class="card-header">Perforce Details</div>
                                <div class="lgn-container col-lg-8"><br />
                                    <form id="uploadform2" action="/admin/upload/perforce_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="csv_file2" class="col-md-3 col-sm-3 col-xs-12 control-label">Choose File: </label>
                                            <div class="col-md-8">
                                                <input type="file" name="csv_file2" id="csv_file2" required="True" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3">
                                                 <button class="btn btn-success"> <span class="glyphicon glyphicon-upload"></span>Upload </button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-6">
                                    {% load static %}
                                    <form action="{% static 'devops_admin/dim_perforce_project.csv' %}">
                                        <button class="btn btn-primary"><span class="glyphicon glyphicon-upload" ></span>Download sample format</button>
                                    </form>
                                    </div>
                                </div>
                                <br />
                                <div class="card-header">SWP Details</div>
                                <div class="lgn-container col-lg-8"><br />
                                    <form id="uploadform3" action="/admin/upload/swp_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="csv_file3" class="col-md-3 col-sm-3 col-xs-12 control-label">Choose File: </label>
                                            <div class="col-md-8">
                                                <input type="file" name="csv_file3" id="csv_file3" required="True" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3">
                                                 <button class="btn btn-success"> <span class="glyphicon glyphicon-upload"></span>Upload </button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-6">
                                    {% load static %}
                                    <form action="{% static 'devops_admin/dim_swp_connect.csv' %}">
                                        <button class="btn btn-primary"><span class="glyphicon glyphicon-upload" ></span>Download sample format</button>
                                    </form>
                                    </div>
                                </div>
                                <br />
                                </div>
                                </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="edit-project" role="tabpanel" aria-labelledby="edit-project-tab">
                                <div class="col-lg-12">
                                    <div class="card">
                                    <div class="container p-none">
                                        <div class="card-header">Edit Project Details</div>
                                            <div class="lgn-container col-lg-8"><br />
                                                <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="width:200px;">
                                                    <select class="js-select2" id="project_list" onchange="myfunction()">
                                                        <option selected="0">Select Project</option>
                                                        {% for project in projects%}
                                                            <option value={{ project.project_id }}>{{ project.project_name }}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <div class="dropDownSelect2"></div>
                                                    <br/>
                                                </div>
                                            </div>
                                            <div class="lgn-container col-lg-12"><br />
                                                <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="width:200px;">
                                                    <form action="" id="update_jenkins_connect">
                                                            <button class="btn btn-secondary active" style="width:200px"><span class="glyphicon glyphicon-upload" ></span>Jenkins Connect</button>
                                                    </form>
                                                    <br/>
                                                </div>
                                                <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="width:200px;">
                                                    <form action="" id="update_jenkins_jobs">
                                                        <button class="btn btn-secondary active" style="width:200px"><span class="glyphicon glyphicon-upload" ></span>Jenkins Jobs</button>
                                                    </form>
                                                    <br/>
                                                </div>
                                                <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="width:200px;">
                                                    <form action="" id="update_sonar">
                                                        <select class="js-select2" name="product" id="product_list" onchange="productfun()">
                                                            <option selected="0">Select Sonar Product</option>
                                                        </select>
                                                    <div class="dropDownSelect2"></div>
                                                    </form>
                                                    <br/>
                                                </div>
                                                <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="width:200px;">
                                                    <form action="" id="update_perforce">
                                                            <button class="btn btn-secondary active" style="width:200px"><span class="glyphicon glyphicon-upload" ></span>Perforce</button>
                                                    </form>
                                                    <br/>
                                                </div>
                                                <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="width:200px;">
                                                    <form action="" id="update_swp">
                                                            <button class="btn btn-secondary active" style="width:200px"><span class="glyphicon glyphicon-upload" ></span>SWP</button>
                                                    </form>
                                                    <br/>
                                                </div>
                                                <div id="addnewproject">

                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function myfunction(){
        project_id=document.getElementById("project_list").value;
        document.getElementById("update_jenkins_connect").setAttribute('action','/admin/update/jenkins_connect/'+project_id+'/')
        document.getElementById("update_jenkins_jobs").setAttribute('action','/admin/update/jenkins_jobs/'+project_id+'/')
        document.getElementById("update_perforce").setAttribute('action','/admin/update/perforce/'+project_id+'/')
        document.getElementById("update_swp").setAttribute('action','/admin/update/swp/'+project_id+'/')
        request_url = 'get_products/' + project_id + '/';
        $.ajax({
            url: request_url,
            success: function(data){
            var obj = JSON.parse(data);
            var select = document.getElementById("product_list");
            var length = select.options.length;
                for (i = 1; i < length; i++) {
                  select.options[1] = null;
                }
                $('select[name=product]').append('<option value="0" id="add_new_product">Add New Product</option>');

                for (var key in obj) {
                    $('select[name=product]').append('<option value=' + key + '>' + obj[key] + '</option>');
                }
            }
        });
        return false;
}
function productfun(){
        project_id=document.getElementById("project_list").value;
        product_id=document.getElementById("product_list").value;
        if (product_id!=0)
            document.getElementById("update_sonar").setAttribute('action','/admin/update/sonar/'+project_id+'/'+product_id+'/')
        else
            document.getElementById("update_sonar").setAttribute('action','/project/sonar/'+project_id+'/addsonar/')
        document.getElementById('update_sonar').submit();

}
</script>
{% endblock %}