{% extends 'streams/base.html' %}
{% block body %}
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
    <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-8"><br />
            <h3>Fill the connection details of project:</h3><br />
            <form class="form-horizontal" method="post" enctype="multipart/form-data" id="addform">
                {% csrf_token %}
                {% include 'jenkins/form-template.html' %}
                <input type="submit" class="btn btn-success" value="submit">
            </form>
        </div>
    </div>

{% endblock %}