{% extends 'streams/base.html' %}
{% block body %}
<body onload="myfun">
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
    <div id="content-container" class="container p-none" style="font-size: 1.3rem">
        <div class="lgn-container col-lg-8"><br />
            <h3>Fill the details of new project.</h3><hr>
            <form class="form-horizontal" method="post" enctype="multipart/form-data" id="addform">
                {% csrf_token %}
                {% include 'devops_admin/form-template.html' %}
                <input type="submit" class="btn btn-success" value="Submit" style="font-size: inherit">
            </form>
        </div>
    </div>
    <div id="content-container" class="container p-none" style="font-size: 1.3rem">
        <div class="lgn-container col-lg-8"><br />
            <form id="uploadform1" action="/admin/upload/factproject_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
                {% csrf_token %}
                <div class="form-group">
                    <label for="csv_file1" class="col-md-3 col-sm-3 col-xs-12 control-label">File: </label>
                    <div class="col-md-8">
                        <input type="file" name="csv_file1" id="csv_file1" required="True" class="form-control" style="font-size: inherit">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
                         <button class="btn btn-success" style="font-size: inherit" onclick="this.form.submit()"> <span class="glyphicon glyphicon-upload" ></span>Upload </button>
                    </div>
                </div>
            </form>
            <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-6" style="margin-bottom:10px;">
             {% load static %}
            <a href="{% static 'devops_admin/fact_project.csv' %}"><button class="btn btn-primary" style="font-size: inherit"><span class="glyphicon glyphicon-upload" ></span>Download sample format</button></a>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
function myfun() {
    document.getElementById("id_project_created_by").readOnly = true;
    document.getElementById("id_project_creation_date").readOnly = true;
}
</script>
</body>
{% endblock %}

/*$(document).ready(function() {
    document.getElementById("id_project_created_by").readonly = true;
    document.getElementById("id_project_creation_date").readonly = true;
});*/

