{% extends 'streams/base.html' %}
{% block body %}
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
<div class="main-content">
    <div class="section__content section__content--p30">
                    <div class="container">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="row tab-pane fade show active" id="add-project" role="tabpanel" aria-labelledby="add-project-tab">
                                <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body card-block">
                                        <div class="card-title">
                                            <h3 class="text-center title-2">Perforce Details</h3>
                                        </div>
                                        <hr>
                                            <div>
                                                <div><br />
                                                    <form class="form-horizontal" method="post" enctype="multipart/form-data" id="addform">
                                                        {% csrf_token %}
                                                        {% include 'devops_admin/form-template.html' %}
                                                        <input type="submit" class="btn btn-success" value="submit">
                                                    </form>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

{% endblock %}

<script>
$(document).ready(function() {
    document.getElementById("id_project").disabled = true;
});
</script>