{% extends 'streams/base.html' %}
{% block body %}
    {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
    {% endif %}
    <div id="content-container" class="container p-none" style="font-size: 1.3rem">
        <div class="lgn-container col-lg-8"><br />
            <h3>Fill the Sonar product details of new project.</h3><br />
            <form class="form-horizontal" method="post" enctype="multipart/form-data" id="addform">
                {% csrf_token %}
                {% include 'devops_admin/form-template.html' %}
                <input type="submit" class="btn btn-success" value="submit" style="font-size: inherit">
            </form>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

{% endblock %}

<script>
$(document).ready(function() {
    document.getElementById("id_project").disabled = true;
});
</script>