{% extends 'streams/base.html' %}
{% block head %}

{% block title %}
    <title>Login</title>
{% endblock %}
{% endblock %}

{% block body %}
    <body class="animsition">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                {% load static %}
                                <img src="{% static 'devops_admin/Amdocs.png' %}" height="30px"  alt="Amdocs">
                            </a>
                        </div>
                        <div class="login-form">
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label>Email Address</label>
                                    {{ form.username }}
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    {{ form.password }}
                                </div>
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock %}