{% extends 'streams/base.html' %}
{% block head %}
{% endblock %}

{% block body %}
<div class="tab-wrapper">

<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="row tab-pane fade show active" id="add-project" role="tabpanel" aria-labelledby="add-project-tab">
                                <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">Update Jenkins Job Names</div>
                                    <div class="card-body card-block">
                                        <form action="/admin/update/jenkins_connect/update_jenkins_job_process/" method="post" enctype="multipart/form-data" id="jenkinsform">
                                            {% csrf_token %}


                                              <div class="card-body">
                                                    <div class="form-group">

                                                        <div class="input-group">
                                                            <input type="text" id="project_name" readonly='readonly' name="project_name" placeholder="Project Name" value='{{ project_name }}' class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>

                                                  {% for job in jenkins_jobs %}
                                                    <div class="form-group">

                                                        <div class="input-group">
                                                            <input type="text" id="{{job.job_name}}" name="{{ job.job_name }}" placeholder="Job Name" value='{{job.job_name}}' class="form-control">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-asterisk"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                  {% endfor %}
                                                <button id="payment-button" type="submit" class="btn btn-lg btn-success btn-block">
                                                    <span id="payment-button-amount">Submit</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</div>
</div>


{% endblock %}